\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammatical and Spelling Errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprehension of the Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Integration Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Cromer and Runge-Kutta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chaotic Versus Non Chaotic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy Plots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Table of Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Edits}{2}}
