\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screen shot of the application. The blue lines represent the potentials of the system while the green line traces the path of the particle. }}{1}{figure.1}}
\newlabel{fig:chaos}{{1}{1}{A screen shot of the application. The blue lines represent the potentials of the system while the green line traces the path of the particle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A similar screen as in Fig\nobreakspace  {}1, however with its initial y position altered by a factor of 0.01. This clearly differs by a great amount from the first one, displaying the chaotic nature of the system. }}{2}{figure.2}}
\newlabel{fig:chaos2}{{2}{2}{A similar screen as in Fig~1, however with its initial y position altered by a factor of 0.01. This clearly differs by a great amount from the first one, displaying the chaotic nature of the system}{figure.2}{}}
