This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ChaosScattering.aux
The style file: plain.bst
Database file #1: ChaosBib.bib
Warning--empty journal in comparingODE
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5354 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 260
> -- 120
< -- 1
+ -- 51
- -- 38
* -- 176
:= -- 488
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 114
empty$ -- 236
format.name$ -- 38
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 145
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 106
(There was 1 warning)
