\relax 
\citation{GRice}
\citation{WeatherSimulation}
\citation{WeatherSimulation}
\citation{chaoticIntro}
\citation{chaoticIntro}
\citation{chaoticIntro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{Introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Chaotic Scattering?}{4}}
\newlabel{Intro:WhatIsChaoticScattering}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivations}{4}}
\newlabel{Intro:Motivations}{{1.2}{4}}
\citation{chaoticIntro}
\citation{GRice}
\citation{chaoticIntro}
\citation{chaoticIntro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple Example}{5}}
\newlabel{Intro:SimpleExample}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Scattering Problem}}{6}}
\newlabel{fig:SchemOfScattering}{{1}{6}}
\citation{GRice}
\citation{GRice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Model}{7}}
\newlabel{sec2:PhysicsModel}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Scattering with Potential Hills}}{7}}
\newlabel{SchemOfScattering}{{2}{7}}
\citation{pang2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Theory}{8}}
\newlabel{potentialEq}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the Potential}}{8}}
\newlabel{potHills}{{3}{8}}
\citation{pang2006introduction}
\citation{pang2006introduction}
\newlabel{ForceEq}{{3}{9}}
\newlabel{ForceEq}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration and Computation Accuracy }{9}}
\newlabel{Sec3:NumericalInt}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration in Simulations}{9}}
\citation{computationalText}
\citation{computationalText}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Midpoint Rule for Integration}}{10}}
\newlabel{fig:integral}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying the Size of Time Steps}{10}}
\citation{ODE}
\citation{ODE}
\citation{ODE}
\citation{ODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Integration Techniques}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What is Numerical Integration?}{11}}
\citation{ODE}
\citation{comparingODE}
\citation{ODE}
\citation{computationalText}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Euler-Cromer}{12}}
\newlabel{NumericalInt:EulerCromer}{{3.3.2}{12}}
\citation{computationalText}
\citation{computationalText}
\citation{comparingODE}
\citation{comparingODE}
\citation{OldRunge}
\citation{OldRunge}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for Euler-Cromer Integration}}{13}}
\newlabel{fig:eulerCromer}{{5}{13}}
\citation{OldRunge}
\citation{OldRunge}
\citation{OldRunge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Four Stage Runge-Kutta}{14}}
\newlabel{NumericalInt:RK4}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration Accuracy Checks}{14}}
\newlabel{Section:IntegrationAccuracyCheck}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{15}}
\newlabel{Sec4:Software}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Language and APIs}{15}}
\newlabel{Prog Lang and APIs}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface Design and Interacting with the Program}{15}}
\newlabel{Intf Design+Interacting w program}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen Shot of Application 1}}{16}}
\newlabel{fig:choas}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen Shot of Application 2}}{17}}
\newlabel{fig:chaos2}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen Shot of the Application's Data Archive Window}}{18}}
\newlabel{fig:DataArchivingWindow}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How the Scattering Angle is Calculated}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram for the Scattering Angle}}{18}}
\newlabel{fig:scatteringAngleCalculation}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{19}}
\newlabel{Sec5:ResultsAndAnalysis}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration Accuracy Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom in of an Energy Plot for the Particle}}{19}}
\newlabel{fig:EnergyZoom}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An Energy Plot for the Particle}}{20}}
\newlabel{fig:Energy}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chaotic, Non Chaotic and Fractal Regions in Plots}{20}}
\newlabel{Results:chaoticVsNon}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the Scattering Angle VS Impact Parameter}}{21}}
\newlabel{fig:thetaVSb}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changing Initial Velocity for a Fixed Impact Parameter}{22}}
\newlabel{CompVeltoAngle}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the Scattering Angle VS Velocity}}{22}}
\newlabel{fig:ScatVSvel}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Initial Velocity on the Scattering Angle}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots of the Scattering Angle VS Impact Parameter for Different Velocities}}{23}}
\newlabel{fig:bAtDifV}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}}
\citation{OldRunge}
\citation{OldRunge}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}}
\newlabel{sec:appendix}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step Code and Implementation of RK4}{25}}
\newlabel{RK4}{{7.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{RK4.M}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The XML Interface Builder}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screen Shot of the Interface}}{27}}
\newlabel{fig:choasXML}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen Shot of the About Box}}{27}}
\newlabel{fig:about}{{16}{27}}
\citation{*}
\bibstyle{plain}
\bibdata{ChaosBib}
\bibcite{computationalText}{1}
\bibcite{OldRunge}{2}
\bibcite{comparingODE}{3}
\bibcite{ODE}{4}
\bibcite{:/content/aip/journal/cip/4/2/10.1063/1.4822901}{5}
\bibcite{jose1998classical}{6}
\bibcite{WeatherSimulation}{7}
\bibcite{chaoticIntro}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screen Shot of the Data Entry Window}}{28}}
\newlabel{fig:dataEntry}{{17}{28}}
\bibcite{pang2006introduction}{9}
\bibcite{GRice}{10}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
