\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Scattering Problem}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Scattering with Potential Hills}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the Potential}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Midpoint Rule for Integration}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Code for Euler-Cromer Integration}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Screen Shot of Application 1}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Screen Shot of Application 2}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Screen Shot of the Application's Data Archive Window}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagram for the Scattering Angle}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Zoom in of an Energy Plot for the Particle}}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces An Energy Plot for the Particle}}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the Scattering Angle VS Impact Parameter}}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the Scattering Angle VS Velocity}}{22}
\contentsline {figure}{\numberline {14}{\ignorespaces Plots of the Scattering Angle VS Impact Parameter for Different Velocities}}{23}
\contentsline {figure}{\numberline {15}{\ignorespaces Screen Shot of the Interface}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces Screen Shot of the About Box}}{27}
\contentsline {figure}{\numberline {17}{\ignorespaces Screen Shot of the Data Entry Window}}{28}
