\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}What is Chaotic Scattering?}{4}
\contentsline {subsection}{\numberline {1.2}Motivations}{4}
\contentsline {subsection}{\numberline {1.3}Simple Example}{5}
\contentsline {section}{\numberline {2}Physics Model}{7}
\contentsline {subsection}{\numberline {2.1}Description of the Model}{7}
\contentsline {subsection}{\numberline {2.2}Physical Theory}{8}
\contentsline {section}{\numberline {3}Numerical Integration and Computation Accuracy }{9}
\contentsline {subsection}{\numberline {3.1}Integration in Simulations}{9}
\contentsline {subsection}{\numberline {3.2}Varying the Size of Time Steps}{10}
\contentsline {subsection}{\numberline {3.3}Numerical Integration Techniques}{11}
\contentsline {subsubsection}{\numberline {3.3.1}What is Numerical Integration?}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Euler-Cromer}{12}
\contentsline {subsection}{\numberline {3.4}Four Stage Runge-Kutta}{14}
\contentsline {subsection}{\numberline {3.5}Integration Accuracy Checks}{14}
\contentsline {section}{\numberline {4}Software}{15}
\contentsline {subsection}{\numberline {4.1}Programming Language and APIs}{15}
\contentsline {subsection}{\numberline {4.2}Interface Design and Interacting with the Program}{15}
\contentsline {subsection}{\numberline {4.3}How the Scattering Angle is Calculated}{18}
\contentsline {section}{\numberline {5}Results and Analysis}{19}
\contentsline {subsection}{\numberline {5.1}Integration Accuracy Results}{19}
\contentsline {subsection}{\numberline {5.2}Chaotic, Non Chaotic and Fractal Regions in Plots}{20}
\contentsline {subsection}{\numberline {5.3}Changing Initial Velocity for a Fixed Impact Parameter}{22}
\contentsline {subsection}{\numberline {5.4}Effect of Initial Velocity on the Scattering Angle}{23}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}
\contentsline {section}{\numberline {7}Appendix}{25}
\contentsline {subsection}{\numberline {7.1}Step Code and Implementation of RK4}{25}
\contentsline {subsection}{\numberline {7.2}The XML Interface Builder}{27}
