\begin{thebibliography}{1}

\bibitem{anagnostopoulos2014computational}
Konstantinos~N Anagnostopoulos.
\newblock {\em Computational Physics, Vol I: A Practical Introduction to
  Computational Physics and Scientific Computing}, volume~1.
\newblock Konstantinos Anagnostopoulos, 2014.
 \begin{quotation}\noindent This book, used by Carnegie Mellon in its
  Introduction to Computational Physics course, and written by a physics
  professor at the National Technical University of Athens, explores
  alternative numerical methods for the formulation of physical problems for
  machine computation. The main usefulness of this book comes from its chapter
  on the motion of a particle, where the numerical integration of Newton's
  equations is discussed. The Euler method for solving the differentials is
  explained with an example of a simulation demonstrating the movement of a
  pendulum. Then the fourth order Runge-Kutta algorithm is introduced (205).
  The chapter elaborates on how the Runge-Kutta algorithm, in place of Euler's,
  increases the integration accuracy, while asserting that integration accuracy
  can be verified by studying the energy of the system. Additionally, the
  chapter on planar motion discusses the movement of a particle traversing
  across a plane under the influence of a dynamic field. A dynamic field is a
  physical quantity that has a value for each point in space and time, for
  example, a magnetic field or gravitational field. Although this mainly looks
  at two dimensional planetary motion simulations, and Rutherford scattering,
  the section is helpful in providing a simplified version of the fourth order
  Runge-Kutta algorithm for planar motion equations in the presence of a
  dynamic field, which exists in my system as well (241). The implementation of
  the algorithm is also provided (257). This is helpful as my simulation also
  uses this algorithm, and hence, having an example of how the algorithm is
  used in a program helps me avoid errors. \end{quotation}

\bibitem{bettis1979runge}
DG~Bettis.
\newblock Runge-kutta algorithms for oscillatory problems.
\newblock {\em Zeitschrift f{\"u}r angewandte Mathematik und Physik ZAMP},
  30(4):699--704, 1979.
 \begin{quotation}\noindent This paper presents a derivation for the second
  order Runge-Kutta method, after which it gives a detailed explanation on how
  the method works. It then proposes various modified versions of the
  Runge-Kutta algorithms that may be more accurate than the normal four stage
  Runge-Kutta algorithm. We know that on the plots of the scattering angle
  against the impact parameter, there are certain speckled regions. When the
  horizontal scale for the speckled regions are enlarged, the speckled regions
  still remain. Even further enlarging of those speckled regions does not
  resolve the function, suggesting the fractal nature of these graphs. Hence,
  as I am studying this fractal nature, I need high resolution graphs, which I
  can enlarge with ease. These can only be created with very accurate
  integration, and this paper provides a potential path by which the
  integration accuracy can be increased. \end{quotation}

\bibitem{:/content/aip/journal/cip/4/2/10.1063/1.4822901}
Harvey Gould and Jan Tobochnik.
\newblock More on fractals and chaos: Multifractals.
\newblock {\em Computers in Physics}, 4(2):202--207, 1990.
 \begin{quotation}\noindent This paper discusses the trajectories of chaotic
  systems being fractal objects known as strange attractors, and the
  connections between fractals and chaos. It begins with introducing objects
  known as `multi fractals', fractal systems with a continuous spectrum of
  components. It then goes on to discuss the concept of fractal dimensions, and
  provides formulae to calculate it. The paper then discusses Koch curves, and
  applies its concepts and formulae for multi fractals on an instance of a Koch
  curve. Finally, it extends the multi fractal analysis to the case where a
  fractal is produced by the strange attractor of a dynamical system. This
  portion where it discusses the statistical description of a fractal object
  for dynamic systems is helpful as it provides a method to analyse the
  fractals that form in chaotic scattering graphs. The paper then continues by
  discussing deeper analysis of fractals with probability distributions,
  something that may be interesting to look into with chaotic scattering if
  time permits. \end{quotation}

\bibitem{jose1998classical}
Jorge~V Jos{\'e} and Eugene~J Saletan.
\newblock {\em Classical dynamics: a contemporary approach}.
\newblock Cambridge University Press, 1998.
 \begin{quotation}\noindent Anagnostopoulos, the author of Computational
  Physics, Vol I, referenced this book in his work, and claimed it to be ``A
  great book on Classical Mechanics''. Although this book is aimed at graduate
  physics students, there is a significant amount of information on non-linear
  dynamic systems exhibiting chaotic behaviour that has been explained in a
  comprehensive way. Additionally, the scattering of a charge by a magnetic
  dipole with potential hills is discussed. The potentials are set up as
  circularly symmetric potential hills in a plane. Equations to map such
  potentials are also provided here (169). This is helpful in understanding how
  a region of four circularly symmetric potential hills can be set up in a
  plane, which is what my simulation requires. The article then proceeds to
  discuss the functional relationship between the scattering angle and initial
  input trajectory for a fixed velocity. It then highlights that chaotic
  scattering occurs only when a given particle's energy is lower than the
  maximum potential energy of the potential hills. Then, it elaborates on
  different patterns that emerge between the chaotic and non-chaotic
  scattering. This is useful as it provides a framework on how to structure my
  system, specifically for chaotic scattering. \end{quotation}

\bibitem{ott1993chaotic}
Edward Ott and Tam{\'a}s T{\'e}l.
\newblock Chaotic scattering: An introduction.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  3(4):417--426, 1993.
 \begin{quotation}\noindent Although published two decades ago, this article,
  citied by more than one hundred and sixty different books and journals,
  provides a introduction to the general topic of chaotic scattering. It
  describes elementary background information, including the details on the
  inputs and outputs of the system, such as the impact parameter, and
  scattering angle. The article also discusses the formation of the fractals in
  the plots of the impact parameter against the scattering angle. It provides
  various examples of how chaos theory is used in various academic fields,
  ranging from celestial mechanics to models of chemical reactions. Even though
  it does not provide any clear algorithms that can be implemented in a
  simulation, it gives a very thorough introductory understanding of chaotic
  scattering. Hence, it is helpful in providing the initial theory that will be
  used in the theory section of the paper. \end{quotation}

\bibitem{pang2006introduction}
Tao Pang.
\newblock {\em An introduction to computational physics}.
\newblock Cambridge University Press, 2006.
 \begin{quotation}\noindent This book, used at Cambridge for their
  Computational Physics course is aimed at first year graduate students. It is
  highly accessible, and gives detailed explanations of steps that need to be
  taken during the implementation of physics simulations in JavaScript. It
  provides many simple tutorials. It also has a section on animating
  trajectories. This is useful as it acts as a direct reference for the
  implementation of the chaotic scattering simulation, which has animations of
  the particle scattering after passing through the region with hills. It also
  provides useful information to program physics simulations, such as the
  various techniques by which the program correctness can be verified with
  energy, and angular momentum held constant. \end{quotation}

\bibitem{:/content/aip/journal/cip/9/5/10.1063/1.168549}
Tolga Yalçinkaya and Ying‐Cheng Lai.
\newblock Chaotic scattering.
\newblock {\em Computers in Physics}, 9(5):511--539, 1995.
 \begin{quotation}\noindent This article, co-authored by Lai, a theoretical
  physicist who wrote `Transient Chaos: complex dynamics in finite time
  scales', a principle book for chaos theorists, addresses scattering using the
  Gasprd-Rice model. It discusses the origin of chaos in scattering
  experiments, and walks through how the Gaspard-Rice model displays chaotic
  characteristics. After defining relevant terms for the study, such as the
  scattering function and the various parameters, the paper also gives specific
  details on the variables. It states how the scattering angle is defined
  counterclockwise, in relation to the initial path of a particle which comes
  from negative infinity. Additionally, it elaborates on how the delay time is
  defined not only as the time the particle spends in the scattering region,
  but also the time the particle spends within a chosen distance from the
  center of the scattering region. These specific details are very important,
  as it helps understand how the rules should be defined for my simulation,
  which deals with similar parameters and variables. The paper continues
  discussing the Gaspard-Rice scattering system, and provides examples of input
  parameters which result with systematic and chaotic behaviors. It pointed out
  that if the data for scattering angles and impact parameters are plotted on a
  graph, then we see plots with smooth and oscillating parts, which, when
  expanded, also show smooth and oscillating parts. The paper asserted that
  this fractal nature of the scattering function can be studied by computing
  fractal dimensions. The paper then discussed two methods for calculating
  fractal dimensions: box counting and an uncertainty dimensions method. It
  argued that the latter is easier to compute, hence, the uncertainty
  dimensions method is what is used in my system. Furthermore, the paper
  discusses various suggestions for future work, which is where I obtained the
  idea to create a simulation with four potential hills rather than three solid
  disks, as done in the Gaspard-Rice scattering. \end{quotation}

\end{thebibliography}
