This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sample_annotated_bib.aux
The style file: plain-annote.bst
Database file #1: FermatsLastTheoremBib.bib
You've used 7 entries,
            2163 wiz_defined-function locations,
            552 strings with 13603 characters,
and the built_in function-call counts, 2032 in all, are:
= -- 192
> -- 73
< -- 1
+ -- 30
- -- 22
* -- 145
:= -- 342
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 182
format.name$ -- 22
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 45
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 128
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 84
